[tox]
minversion = 2.7
envlist =
    py27-dj{17,18,19,110,111},
    py34-dj{18,19,110,111},
    py35-dj{18,19,110,111},
    py36-dj111,
    pypy-dj{18,19,110,111}


[travis:env]
DJANGO =
    1.7: dj11
    1.8: dj18
    1.9: dj19
    1.10: dj110
    1.11: dj111


[testenv]
whitelist_externals = env
deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    py{27,33,34,35,36}: psycopg2
    pypy: psycopg2cffi>=2.7.6
    pytest>=2.3.4
    pytest-django>=3.1.2
    pytest-pythonpath
commands =
    py.test
